<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="标识符,数据类型,常量变量,内存分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="二、    基础语法第一段程序： 12345public class HelloWorld&amp;#123;	public static void main(String[] args)&amp;#123;		System.out.println(“Hello World!”);	&amp;#125;&amp;#125; 1、标识符：  Java中凡是需要取名字的地方都叫做标识符。 标识符可以由字母、数字、下划线、和美元符号组">
<meta name="keywords" content="标识符,数据类型,常量变量,内存分析">
<meta property="og:type" content="article">
<meta property="og:title" content="标识符、数据类型、常量变量、内存分析">
<meta property="og:url" content="http://yoursite.com/2016/07/24/Javayufa/index.html">
<meta property="og:site_name" content="Aeris‘s">
<meta property="og:description" content="二、    基础语法第一段程序： 12345public class HelloWorld&amp;#123;	public static void main(String[] args)&amp;#123;		System.out.println(“Hello World!”);	&amp;#125;&amp;#125; 1、标识符：  Java中凡是需要取名字的地方都叫做标识符。 标识符可以由字母、数字、下划线、和美元符号组">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-63b582b0412d705f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-bbd8afcfdcbe1b95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-e9c7d2c54112b634?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-50f609446951d16b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-c192c0a9b81ec765?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-e3ba3351a77e224c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-e420e5992e4ff86c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-342a803fb1b9a389.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-8725de10aba17a00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-19d71061067b2cc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-19T02:38:24.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标识符、数据类型、常量变量、内存分析">
<meta name="twitter:description" content="二、    基础语法第一段程序： 12345public class HelloWorld&amp;#123;	public static void main(String[] args)&amp;#123;		System.out.println(“Hello World!”);	&amp;#125;&amp;#125; 1、标识符：  Java中凡是需要取名字的地方都叫做标识符。 标识符可以由字母、数字、下划线、和美元符号组">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4731173-63b582b0412d705f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/24/Javayufa/"/>





  <title>标识符、数据类型、常量变量、内存分析 | Aeris‘s</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aeris‘s</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/24/Javayufa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aeris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aeris‘s">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标识符、数据类型、常量变量、内存分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-24T14:34:00+08:00">
                2016-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="二、-基础语法"><a href="#二、-基础语法" class="headerlink" title="二、    基础语法"></a>二、    基础语法</h3><p>第一段程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class HelloWorld&#123;</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		System.out.println(“Hello World!”);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>1、标识符：</strong></p>
<ul>
<li>Java中凡是需要取名字的地方都叫做标识符。</li>
<li>标识符可以由字母、数字、下划线、和美元符号组成。</li>
<li>标识符的首字母不能是数字，且标识符是区分大小写的。</li>
<li>标识符不能包含空格，不能包含@#等特殊符号。</li>
<li>Java中定义的关键字、保留字不能作为标识符但可以包含如：class private static public void。</li>
<li>类名的每个单词的首字母大写：方法名、变量名第一个单词的首字母小写，其他单词的首字母大写。</li>
</ul>
<p><strong>2、数据类型</strong></p>
<p><strong>(1)基本数据类型：四类八种</strong><br><img src="http://upload-images.jianshu.io/upload_images/4731173-63b582b0412d705f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>整型：</p>
<ul>
<li>byte:8位，范围：-128（-2<sup>7</sup>）~127（2<sup>7</sup>-1），默认为0<br>【强制转换：byte number=(byte)128;】</li>
<li>short：16位，范围：-2<sup>15</sup>~2<sup>15</sup>-1； </li>
<li>int：32位，范围：-2<sup>31</sup>~2<sup>31</sup>-1</li>
<li>long：64位，范围：-2<sup>63</sup>~2<sup>63</sup>-1  <strong>数据后面需要加L.</strong></li>
</ul>
</li>
<li><p>字符型：</p>
<ul>
<li>char<br>表示单个字母，字符敞亮必须使用单引号‘‘括起来，如：‘A’;<br>[字符串string不是基本数据类型，是引用数据类型]</li>
</ul>
</li>
<li>浮点型：<ul>
<li>float  ：    <strong>float类型数据需要在后边加上f</strong></li>
<li>double</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4731173-bbd8afcfdcbe1b95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>布尔型：<ul>
<li>boolean（true /false）默认为false</li>
</ul>
</li>
</ul>
<p><strong>（2）数据类型排序：</strong><br><img src="http://upload-images.jianshu.io/upload_images/4731173-e9c7d2c54112b634?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>（3）类型转换：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4731173-50f609446951d16b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>自动数据类型转换：系统支持直接把某种数据类型的值直接赋给另外一种数据类型。</li>
<li>强制类型转换：如果要把上图右边的数据类型转换为左边数据类型，则需要强制类型转换。强制类型转换格式为：（数据类型）值。例如：(int)size<br>【强制类型转换应数以溢出，精度丢失（double转int，int转byte）】</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">//TestConvert</div><div class="line">public class TestConvert &#123;</div><div class="line">    public static void main(String arg[]) &#123;</div><div class="line">        int i1 = 123; </div><div class="line">        int i2 = 456;</div><div class="line">        double d1 = (i1+i2)*1.2;//系统将转换为double型运算</div><div class="line">        float f1 = (float)((i1+i2)*1.2);//需要加强制转换符</div><div class="line">        byte b1 = 67; </div><div class="line">        byte b2 = 89;</div><div class="line">        byte b3 = (byte)(b1+b2);//系统将转换为int型运算，需</div><div class="line">                                //要强制转换符</div><div class="line">        System.out.println(b3);</div><div class="line">        double d2 = 1e200;</div><div class="line">        float f2 = (float)d2;//会产生溢出</div><div class="line">        System.out.println(f2);</div><div class="line"></div><div class="line">        float f3 = 1.23f;//必须加f</div><div class="line">        long l1 = 123;</div><div class="line">        long l2 = 30000000000L;//必须加l</div><div class="line">        float f = l1+l2+f3;//系统将转换为float型计算</div><div class="line">        long l = (long)f;//强制转换会舍去小数部分（不是四舍五入）</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>修正下列代码中的编译错误或者可能产生的溢出：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4731173-c192c0a9b81ec765?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">//TestConvert2</div><div class="line">public class TestConvert2 &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">   </div><div class="line">    int i=1,j=12;</div><div class="line">    float f1=(float)0.1;  //0.1f  0.1是double类型，需要强制类型转换</div><div class="line">    float f2=123;</div><div class="line">    long l1 = 12345678,l2=8888888888L;//l2必须加L,否则会产生溢出</div><div class="line">    double d1 = 2e20,d2=124;</div><div class="line">    byte b1 = 1,b2 = 2,b3 = 127;//byte类型的范围是（-128~127）</div><div class="line">    j = j+10;//变量必须赋值才能使用</div><div class="line">    i = i/10;</div><div class="line">    i = (int)(i*0.1);//运算后为double类型，需要强制类型转换</div><div class="line">    char c1=&apos;a&apos;,c2=125;</div><div class="line">    byte b = (byte)(b1-b2);//运算后为int类型，需要强制类型转换</div><div class="line">    char c = (char)(c1+c2-1);////运算后为int类型，需要强制类型转换</div><div class="line">    float f3 = f1+f2;</div><div class="line">    float f4 = (float)(f1+f2*0.1);//运算后为double类型，需要强制类型转换</div><div class="line">    double d = d1*i+j;</div><div class="line">    float f = (float)(d1*5+d2);</div><div class="line"></div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>3、常量、变量</strong></p>
<p><strong>（1）常量：</strong></p>
<p>常量是在程序运行中，值不能改变的量。用final定义。<br>语法：final&lt;数据类型&gt;&lt;常量名&gt;=&lt;初始值&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">整型常量：123</div><div class="line">实型常量：3.14</div><div class="line">字符常量:&apos;a&apos;</div><div class="line">字符串常量:&quot;helloworld&quot;</div><div class="line">逻辑常量：true、false</div></pre></td></tr></table></figure>
<p><strong>（2）变量：</strong></p>
<p>从本质上讲，变量其实是内存中的一小块区域，使用变量名来访问这块区域。因此，没一个变量使用前必须要先声明，然后进行赋值，才能使用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4731173-e3ba3351a77e224c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong><a href="http://www.tudou.com/programs/view/BTOBFGfOAVg/%20%E8%A7%86%E9%A2%91%E8%AE%B2%E8%A7%A3" target="_blank" rel="external">4、内存分析（←点击看视频讲解）</a></strong></p>
<p>内存分为堆、栈、方法区。</p>
<ul>
<li>栈（stack）：<ul>
<li><strong>存放局部变量。</strong></li>
<li>线程私有，不能实现线程间的共享。</li>
<li>先进后出。自动分配，连续内存空间，效率高。</li>
</ul>
</li>
<li>堆：<ul>
<li><strong>存放new出来的对象。</strong></li>
<li>不连续内存空间，分配灵活，效率低。</li>
</ul>
</li>
<li>方法区：<ul>
<li>存放永远不变而且唯一的文件。（<strong>类代码信息、静态变量、字符串常量</strong>）</li>
<li>被所有线程共享。</li>
<li>不连续内存空间，分配灵活，效率低</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//内存分析</div><div class="line">public class Test&#123;</div><div class="line">	public static void main(String [] args)&#123;</div><div class="line">	Car c1=new Car();</div><div class="line">	c1.changeColor(&quot;红色&quot;);</div><div class="line">	c1.showColor();</div><div class="line">	System.out.println(Car.typeNum);</div><div class="line">	System.out.println(c1.typeNum);</div><div class="line"></div><div class="line">	Car c2=new Cae();</div><div class="line">	Engine e=new Engine();</div><div class="line">	e.speed=1000;</div><div class="line">	e.weight=e;</div><div class="line">	c2.engine=e;</div><div class="line">	c2.color=&quot;黑色&quot;;</div><div class="line"></div><div class="line">	c2.typeNum=10;</div><div class="line">	System.out.println(c1.typeNum);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Car&#123;</div><div class="line">	static int typeNum=4;</div><div class="line">	Engine enging;</div><div class="line">	String color;</div><div class="line"></div><div class="line">	void changeColor(String c)&#123;</div><div class="line">		color=c;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	void showColor()&#123;</div><div class="line">		System.out.println(&quot;我的颜色是：&quot;+color);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Engine&#123;</div><div class="line">	int speed;</div><div class="line">	int weight;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>内存分析图：<br><img src="http://upload-images.jianshu.io/upload_images/4731173-e420e5992e4ff86c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####——-static变量和方法内存分析———</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4731173-342a803fb1b9a389.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><h6 id="static变量和方法存放在方法区内-属性ss和方法printSs-，从属于类，只能调用同为static的变量和方法。调用static变量和方法时，直接调用类。"><a href="#static变量和方法存放在方法区内-属性ss和方法printSs-，从属于类，只能调用同为static的变量和方法。调用static变量和方法时，直接调用类。" class="headerlink" title="static变量和方法存放在方法区内 [ 属性ss和方法printSs() ] ，从属于类，只能调用同为static的变量和方法。调用static变量和方法时，直接调用类。"></a>static变量和方法存放在方法区内 <strong>[ </strong>属性ss和方法printSs()<strong> ] </strong>，从属于类，只能调用同为static的变量和方法。调用static变量和方法时，直接调用类。</h6></li>
<li><h6 id="而非static变量和非static方法存放在堆中-属性name，id和方法study-，sayHello-，调用时必须先实例化对象-new-，同时加载类信息，可以调用static变量和方法。"><a href="#而非static变量和非static方法存放在堆中-属性name，id和方法study-，sayHello-，调用时必须先实例化对象-new-，同时加载类信息，可以调用static变量和方法。" class="headerlink" title="而非static变量和非static方法存放在堆中 [ 属性name，id和方法study()，sayHello() ] ，调用时必须先实例化对象[ new ] ，同时加载类信息，可以调用static变量和方法。"></a>而非static变量和非static方法存放在堆中 <strong>[ </strong>属性name，id和方法study()，sayHello()<strong> ] </strong>，调用时必须先实例化对象<strong>[ </strong>new<strong> ] </strong>，同时加载类信息，可以调用static变量和方法。</h6></li>
</ul>
<h4 id="——-this关键字——"><a href="#——-this关键字——" class="headerlink" title="——-this关键字——"></a>——-this关键字——</h4><p><img src="http://upload-images.jianshu.io/upload_images/4731173-8725de10aba17a00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>构造方法中，this是隐式参数，this.name指向括号中的name对象：<br><img src="http://upload-images.jianshu.io/upload_images/4731173-19d71061067b2cc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>this不能用于static方法，因为static方法不指向对象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/标识符-数据类型-常量变量-内存分析/" rel="tag"># 标识符,数据类型,常量变量,内存分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/Java基础/" rel="next" title="JAVA简介+环境配置">
                <i class="fa fa-chevron-left"></i> JAVA简介+环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/JAVA基础语法【运算符、键盘输入】/" rel="prev" title="运算符、键盘输入">
                运算符、键盘输入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Aeris</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-基础语法"><span class="nav-number">1.</span> <span class="nav-text">二、    基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#static变量和方法存放在方法区内-属性ss和方法printSs-，从属于类，只能调用同为static的变量和方法。调用static变量和方法时，直接调用类。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">static变量和方法存放在方法区内 [ 属性ss和方法printSs() ] ，从属于类，只能调用同为static的变量和方法。调用static变量和方法时，直接调用类。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#而非static变量和非static方法存放在堆中-属性name，id和方法study-，sayHello-，调用时必须先实例化对象-new-，同时加载类信息，可以调用static变量和方法。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">而非static变量和非static方法存放在堆中 [ 属性name，id和方法study()，sayHello() ] ，调用时必须先实例化对象[ new ] ，同时加载类信息，可以调用static变量和方法。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#——-this关键字——"><span class="nav-number">1.1.</span> <span class="nav-text">——-this关键字——</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aeris</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
