<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html,标签," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1、HTML 属性 2、HTML标题h1—-h6  标题很重要。要确保将 HTML heading 标签只用于标题。不要仅仅是为了产生粗体或大号的文本而使用标题。 搜索引擎使用标题为您的网页的结构和内容编制索引。 因为用户可以通过标题来快速浏览您的网页，所以用标题来呈现文档结构是很重要的。 关于换行：123您也许发现 &amp;lt;br&amp;gt; 与 &amp;lt;br /&amp;gt; 很相似。在 XHTML、XM">
<meta name="keywords" content="html,标签">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML知识点">
<meta property="og:url" content="http://yoursite.com/2016/10/22/HTML/index.html">
<meta property="og:site_name" content="Aeris‘s">
<meta property="og:description" content="1、HTML 属性 2、HTML标题h1—-h6  标题很重要。要确保将 HTML heading 标签只用于标题。不要仅仅是为了产生粗体或大号的文本而使用标题。 搜索引擎使用标题为您的网页的结构和内容编制索引。 因为用户可以通过标题来快速浏览您的网页，所以用标题来呈现文档结构是很重要的。 关于换行：123您也许发现 &amp;lt;br&amp;gt; 与 &amp;lt;br /&amp;gt; 很相似。在 XHTML、XM">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-b12ab8d55d592cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-43a40c21dbdea509.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-d2573c050b70c05a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-34a1b19356503d10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-c697f7bf65925c25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-10e4f1d4c003f9c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-79ca5a428da08575.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4731173-be530ad61f356abe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-19T03:01:26.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML知识点">
<meta name="twitter:description" content="1、HTML 属性 2、HTML标题h1—-h6  标题很重要。要确保将 HTML heading 标签只用于标题。不要仅仅是为了产生粗体或大号的文本而使用标题。 搜索引擎使用标题为您的网页的结构和内容编制索引。 因为用户可以通过标题来快速浏览您的网页，所以用标题来呈现文档结构是很重要的。 关于换行：123您也许发现 &amp;lt;br&amp;gt; 与 &amp;lt;br /&amp;gt; 很相似。在 XHTML、XM">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4731173-b12ab8d55d592cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/22/HTML/"/>





  <title>HTML知识点 | Aeris‘s</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aeris‘s</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/22/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aeris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aeris‘s">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-22T10:57:00+08:00">
                2016-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、HTML-属性"><a href="#1、HTML-属性" class="headerlink" title="1、HTML 属性"></a>1、HTML 属性</h4><p><img src="http://upload-images.jianshu.io/upload_images/4731173-b12ab8d55d592cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="2、HTML标题"><a href="#2、HTML标题" class="headerlink" title="2、HTML标题"></a>2、HTML标题</h4><p><strong>h1—-h6</strong></p>
<ul>
<li>标题很重要。要确保将 HTML heading 标签只用于标题。不要仅仅是为了产生粗体或大号的文本而使用标题。</li>
<li><strong>搜索引擎使用标题为您的网页的结构和内容编制索引。</strong></li>
<li><p>因为用户可以通过标题来快速浏览您的网页，所以用标题来呈现文档结构是很重要的。</p>
<h6 id="关于换行："><a href="#关于换行：" class="headerlink" title="关于换行："></a>关于换行：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">您也许发现 &lt;br&gt; 与 &lt;br /&gt; 很相似。</div><div class="line">在 XHTML、XML 以及未来的 HTML 版本中，不允许使用没有结束标签（闭合标签）的 HTML 元素。</div><div class="line">即使 &lt;br&gt; 在所有浏览器中的显示都没有问题，使用 &lt;br /&gt; 也是更长远的保障。</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3、HTML样式"><a href="#3、HTML样式" class="headerlink" title="3、HTML样式"></a>3、HTML样式</h4><p>HTML 的 <strong>style </strong>属性的作用：提供了一种改变所有 HTML 元素的样式的通用方法。在 HTML 4 中，有若干的标签和属性是被废弃的。<br><img src="http://upload-images.jianshu.io/upload_images/4731173-43a40c21dbdea509.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">style=&quot;background-color:yellow&quot;   //style 属性淘汰了“旧的” bgcolor 属性。</div><div class="line">style=&quot;font-family:arial;color:red;font-size:20px;&quot;    //style 属性淘汰了旧的 &lt;font&gt; 标签</div><div class="line">style=&quot;text-align:center&quot;    //style 属性淘汰了旧的 &quot;align&quot; 属性。</div></pre></td></tr></table></figure></p>
<h4 id="4、HTML文本格式化"><a href="#4、HTML文本格式化" class="headerlink" title="4、HTML文本格式化"></a>4、HTML文本格式化</h4><p>HTML 可定义很多供格式化输出的元素，比如粗体和斜体字。<br><img src="http://upload-images.jianshu.io/upload_images/4731173-d2573c050b70c05a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="5、HTML引用"><a href="#5、HTML引用" class="headerlink" title="5、HTML引用"></a>5、HTML引用</h4><p><img src="http://upload-images.jianshu.io/upload_images/4731173-34a1b19356503d10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="6、HTML计算机代码元素"><a href="#6、HTML计算机代码元素" class="headerlink" title="6、HTML计算机代码元素"></a>6、HTML计算机代码元素</h4><p><img src="http://upload-images.jianshu.io/upload_images/4731173-c697f7bf65925c25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;code&gt; 元素不保留多余的空格和折行,如需空格和折行，必须在 &lt;pre&gt; 元素中包围代码。</div></pre></td></tr></table></figure></p>
<h4 id="7、HTML-CSS"><a href="#7、HTML-CSS" class="headerlink" title="7、HTML CSS"></a>7、HTML CSS</h4><p><img src="http://upload-images.jianshu.io/upload_images/4731173-10e4f1d4c003f9c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h6 id="1、外部样式表"><a href="#1、外部样式表" class="headerlink" title="1、外部样式表"></a>1、外部样式表</h6><p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改<strong>一个文件</strong>来改变整个站点的外观。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure></p>
<h6 id="2、内部样式表"><a href="#2、内部样式表" class="headerlink" title="2、内部样式表"></a>2、内部样式表</h6><p>当单个文件需要特别样式时，就可以使用内部样式表。你可以<strong> 在head 部分通过 &lt; style&gt; 标签</strong>定义内部样式表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">body &#123;background-color: red&#125;</div><div class="line">p &#123;margin-left: 20px&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
<h6 id="3、内联样式"><a href="#3、内联样式" class="headerlink" title="3、内联样式"></a>3、内联样式</h6><p>当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是<strong>在相关的标签中使用样式属性</strong>。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;p style=&quot;color: red; margin-left: 20px&quot;&gt;</div><div class="line">This is a paragraph</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<h4 id="8、HTML超链接"><a href="#8、HTML超链接" class="headerlink" title="8、HTML超链接"></a>8、HTML超链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">通过使用 &lt;a&gt; 标签在 HTML 中创建链接。</div><div class="line">有两种使用 &lt;a&gt; 标签的方式：</div><div class="line">       1、通过使用 href 属性 - 创建指向另一个文档的链接</div><div class="line">       2、通过使用 name 属性 - 创建文档内的书签（锚）</div></pre></td></tr></table></figure>
<h6 id="HTML-链接-target-属性："><a href="#HTML-链接-target-属性：" class="headerlink" title="HTML 链接 - target 属性："></a>HTML 链接 - <strong>target 属性</strong>：</h6><p>使用 Target 属性，你可以定义被链接的文档在何处显示。下面的这行会在新窗口打开文档：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;http://www.baidu.com/&quot; target=&quot;_blank&quot;&gt;Visit Baidu!&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<h6 id="HTML-链接-name-属性"><a href="#HTML-链接-name-属性" class="headerlink" title="HTML 链接 - name 属性"></a>HTML 链接 - name 属性</h6><p>name 属性规定<strong>锚</strong>（anchor）的名称。可以使用 name 属性创建 HTML 页面中的书签。命名锚的语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a name=&quot;label&quot;&gt;锚（显示在页面上的文本）&lt;/a&gt;</div><div class="line"> //可以使用 id 属性来替代 name 属性，命名锚同样有效</div></pre></td></tr></table></figure></p>
<p>首先，我们在 HTML 文档中对锚进行命名（创建一个书签）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">首先，我们在 HTML 文档中对锚进行命名（创建一个书签）：</div><div class="line">       &lt;a name=&quot;tips&quot;&gt; TIPS &lt;/a&gt;</div><div class="line">然后，在同一个文档中创建指向该锚的链接：</div><div class="line">       &lt;a href=&quot;#tips&quot;&gt;点击跳转到TIPS&lt;/a&gt;</div><div class="line">也可以在其他页面中创建指向该锚的链接，将 # 符号和锚名称添加到 URL 的末端，就可以直接链接到这个锚了：</div><div class="line">       &lt;a href=&quot;页面链接#tips&quot;&gt;点击跳转到TIPS&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<h6 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;mailto:someone@microsoft.com?subject=Hello%20again&quot;&gt;发送邮件&lt;/a&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4731173-79ca5a428da08575.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="9、HTML图像"><a href="#9、HTML图像" class="headerlink" title="9、HTML图像"></a>9、HTML图像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;img&gt; 是空标签，它只包含属性，并且没有闭合标签。</div><div class="line">   1、要在页面上显示图像，需要使用源属性src。源属性的值是图像的 URL 地址。</div><div class="line">   2、alt 属性用来为图像定义一串预备的可替换的文本。</div><div class="line">      在浏览器无法载入图像时，替换文本属性指定告诉用户的信息。</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4731173-be530ad61f356abe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html-标签/" rel="tag"># html,标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/Struts2/" rel="next" title="Struts2">
                <i class="fa fa-chevron-left"></i> Struts2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/HTML-DOM/" rel="prev" title="HTML DOM">
                HTML DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Aeris</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、HTML-属性"><span class="nav-number">1.</span> <span class="nav-text">1、HTML 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、HTML标题"><span class="nav-number">2.</span> <span class="nav-text">2、HTML标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#关于换行："><span class="nav-number">2.0.1.</span> <span class="nav-text">关于换行：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、HTML样式"><span class="nav-number">3.</span> <span class="nav-text">3、HTML样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、HTML文本格式化"><span class="nav-number">4.</span> <span class="nav-text">4、HTML文本格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、HTML引用"><span class="nav-number">5.</span> <span class="nav-text">5、HTML引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、HTML计算机代码元素"><span class="nav-number">6.</span> <span class="nav-text">6、HTML计算机代码元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、HTML-CSS"><span class="nav-number">7.</span> <span class="nav-text">7、HTML CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、外部样式表"><span class="nav-number">7.0.1.</span> <span class="nav-text">1、外部样式表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、内部样式表"><span class="nav-number">7.0.2.</span> <span class="nav-text">2、内部样式表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、内联样式"><span class="nav-number">7.0.3.</span> <span class="nav-text">3、内联样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、HTML超链接"><span class="nav-number">8.</span> <span class="nav-text">8、HTML超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HTML-链接-target-属性："><span class="nav-number">8.0.1.</span> <span class="nav-text">HTML 链接 - target 属性：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTML-链接-name-属性"><span class="nav-number">8.0.2.</span> <span class="nav-text">HTML 链接 - name 属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发送邮件"><span class="nav-number">8.0.3.</span> <span class="nav-text">发送邮件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、HTML图像"><span class="nav-number">9.</span> <span class="nav-text">9、HTML图像</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aeris</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
